{
	"FileVersion": 3,
	"EngineAssociation": "UE-II",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FlowerBeds",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "IIVision",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "OrbbecSensor",
			"Enabled": true
		},
		{
			"Name": "OSC",
			"Enabled": true
		}
	]
}